<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Page</title>

    <style>
        html, body {
            --font-size: 13pt;
            font-size: var(--font-size);
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input {
            outline-width: 0;
            outline: none;
            font-size: var(--font-size);
            background-color: yellow;
            padding: 10pt 20pt 20pt 20pt;
            width: 100vw;
            border: none;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        ::placeholder {
            color: rgb(119, 119, 119);
        }

        .message {
            padding: 10pt 20pt 10pt 20pt;
            width: 100vw
        }

        .message:nth-child(even) {
           background-color: rgb(227, 244, 255);
           color: rgb(27, 138, 210);
        }

    </style>
</head>
<body>
    <input type="text" id="compose-box" placeholder="say something..."></input>
    <div id="display"></div>

    <script>
        window.onload = ( ) => {
            var socket
            const display = document.getElementById("display")
            const someRandomEmojis = [
                ..."🍏🍎🍐🍊🍋🍌🍉🍇🍓🫐🍈🍒🥭🍍🥥🥝🍅🥑🥦🥬🥒🌶🫒🥕🌽🫑🧄🧅🥔🍠"
            ]
            var emojiAvatar = ""

            function assignRandomEmoji() {
                emojiAvatar = someRandomEmojis[
                    Math.floor(Math.random() * someRandomEmojis.length)
                ]
                document.title = `${ emojiAvatar } @ Pouda's Chat`
            }

            function runSocketServer() {
                socket = new WebSocket("ws://localhost:1234/socket")

                socket.addEventListener("message", function (event) {
                    display.innerHTML += `<div class="message">${ event.data }</div>`
                })
            }

            function registerEvents() {
                document.getElementById("compose-box")
                    .addEventListener("keyup", event => {
                        if (event.keyCode === 13) {
                            const message = event.target.value
                            socket.send(`${ emojiAvatar } • ${ message }`)
                            event.target.value = ""
                        }
                    })
            }

            assignRandomEmoji()
            runSocketServer()
            registerEvents()
        }
    </script>
</body>
</html>